{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Harmonia",
  "version": "0.1.2",
  "identifier": "dev.harmonia.player",
  "build": {
    "beforeDevCommand": "npm run check:system && npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run check:system && npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Harmonia",
        "width": 1280,
        "height": 820,
        "minWidth": 940,
        "minHeight": 620,
        "center": true,
        "resizable": true,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["appimage", "deb"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "category": "Music",
    "shortDescription": "A modern music player for Linux and Windows",
    "longDescription": "Harmonia is a fast, beautiful, keyboard-friendly music player for Linux and Windows. It scans your library, plays MP3, FLAC, OGG, AAC, WAV and M4A files with gapless playback and ReplayGain, and integrates with the desktop via tray icon, media keys and notifications.",
    "linux": {
      "deb": {
        "depends": ["libasound2"],
        "files": {}
      }
    },
    "fileAssociations": [
      {
        "ext": ["mp3"],
        "mimeType": "audio/mpeg",
        "name": "MP3 Audio",
        "description": "MP3 audio file"
      },
      {
        "ext": ["flac"],
        "mimeType": "audio/flac",
        "name": "FLAC Audio",
        "description": "FLAC lossless audio file"
      },
      {
        "ext": ["ogg", "opus"],
        "mimeType": "audio/ogg",
        "name": "Ogg Audio",
        "description": "Ogg Vorbis/Opus audio file"
      },
      {
        "ext": ["wav"],
        "mimeType": "audio/wav",
        "name": "WAV Audio",
        "description": "Wave audio file"
      },
      {
        "ext": ["m4a", "aac", "mp4"],
        "mimeType": "audio/mp4",
        "name": "MPEG-4 Audio",
        "description": "MPEG-4 audio file"
      }
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "startMenuFolder": "Harmonia",
        "displayLanguageSelector": false,
        "languages": ["English"],
        "installerHooks": "./installer-hooks.nsh"
      }
    },
    "android": {
      "minSdkVersion": 26
    }
  }
}
